MultiMonitorTools/Views/MainWindow.xaml

<control:RestorableWindow x:Class="MultiMonitorTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMonitorTools"
        xmlns:viewmodel="clr-namespace:MultiMonitorTools.ViewModels"
        xmlns:control="clr-namespace:MultiMonitorTools.Helpers"
        mc:Ignorable="d" 
        ShowInTaskbar="True" SizeToContent="WidthAndHeight" WindowStyle="None"
        Background="{DynamicResource WindowColorBrush}"
        Title="Multi Monitor Tools" Height="300" Width="300"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        Closing="RestorableWindow_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/MultiMonitorTools;component/icon.ico">
    <!-- ResizeMode="NoResize"-->
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <!--<WindowChrome.WindowChrome>
         
        <WindowChrome UseAeroCaptionButtons="False"
                      CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <!--
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click_1" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click_2" />" WindowChrome.IsHitTestVisibleInChrome="True" -->
                <Button Content="r" FontFamily="Marlett" FontSize="20" Width="50" Height="40" Margin="4" Click="Button_Click_3"/>

            </StackPanel>

            <StackPanel x:Name="rotateButtons"
                        Orientation="Horizontal"
                        Margin="30,4"
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
                
                <Button Content="&#xE14A;" FontFamily="Segoe UI Symbol" FontSize="30" RenderTransformOrigin="0.5,0.5"
                        ToolTip="Rotate CCW"
                        Command="{Binding RotateCommand}" CommandParameter="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="&#xE174;" FontFamily="Segoe UI Symbol" FontSize="30"
                        ToolTip="Flip Vertical"
                        Command="{Binding RotateCommand}" CommandParameter="2"/>
                <Button Content="&#xE14A;" FontFamily="Segoe UI Symbol" FontSize="30" 
                        ToolTip="Rotate CW"
                        Command="{Binding RotateCommand}" CommandParameter="3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,4" HorizontalAlignment="Center"  MouseLeftButtonDown="Window_MouseLeftButtonDown" >

                <Button Content="2" FontFamily="Marlett" FontSize="38" Click="Button_Click_1" ToolTip="Relocate Window"/>
                <Button Content="&#xE117;" FontFamily="Segoe UI Symbol" FontSize="25" 
                        ToolTip="Refresh Displays"
                        Command="{Binding RotateCommand}" CommandParameter="0"/>
                <Button Content="&#xE115;" FontFamily="Segoe UI Symbol" FontSize="30" Click="Button_Click_2" ToolTip="Settings"/>

            </StackPanel>

            <Button Content="&#xE108;" FontFamily="Segoe UI Symbol" FontSize="25" Width="200" Height="30" Margin="10,20"
                    ToolTip="Minimize" Click="Button_Click"/>

        </StackPanel>
    </Grid>
    
</control:RestorableWindow>
