MultiMonitorTools/Views/SettingWindow.xaml

<Window x:Class="MultiMonitorTools.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MultiMonitorTools.ViewModels"
        xmlns:local="clr-namespace:MultiMonitorTools.Views"
        mc:Ignorable="d"
        Title="Setting" Height="600" Width="700" MinWidth="600" ShowInTaskbar="False"
        Closing="Window_Closing" SizeToContent="Height" Icon="/MultiMonitorTools;component/icon.ico">
    <Window.DataContext>
        <viewmodel:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Wallpaper" Grid.Row="0" Margin="4,4,4,12" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>




                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox Width="150" Margin="8" ItemsSource="{Binding SettingSelector}" SelectedIndex="{Binding SettingIndex.Value,Mode=TwoWay}"/>
                    <ComboBox Width="150" Margin="8" ItemsSource="{Binding MonitorSelector}" SelectedIndex="{Binding MonitorIndex.Value,Mode=TwoWay}"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding CurrentList}" Grid.Row="1">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>



                                <TextBlock Grid.Column="0" Text="{Binding Orientation}" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="4"
                                 Text="{Binding Source.Path,Mode=TwoWay,UpdateSourceTrigger=Default}" 
                                 VerticalAlignment="Center" TextWrapping="NoWrap" MinLines="1" MaxLines="3" Padding="4"
                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                                <Button Grid.Column="2" Width="32" Height="32" Content="..." Command="{Binding FileSelectCommand}"
                                VerticalAlignment="Center" Margin="4"/>
                                <ComboBox Grid.Column="3" Width="100" Margin="8" ItemsSource="{Binding PositionsList}"
                                  VerticalAlignment="Center"
                                  SelectedIndex="{Binding PositionIndex.Value,Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </GroupBox>

        <GroupBox Header="Display Rotate" Grid.Row="1" Margin="4,4,4,12" Padding="4">


            <Grid >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Device" VerticalAlignment="Center" Width="116"/>
                    <ComboBox Width="150" Margin="8"
                      VerticalAlignment="Center" ItemsSource="{Binding DeviceSelector}" SelectedIndex="{Binding DeviceIndex.Value,Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

        </GroupBox>
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="50" Grid.Column="0" HorizontalAlignment="Center" Content="OK" Click="Button_Click"/>
            <Button Width="100" Height="50" Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
